<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="치매 자가진단" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/hakgyoansimr"
        android:layout_margin="16dp"
        android:text="질문이 표시됩니다." />

    <!-- 선택 버튼 -->
    <Button
        android:id="@+id/option1"
        style="@style/optionStyle"
        android:text="옵션 1" />

    <Button
        android:id="@+id/option2"
        style="@style/optionStyle"
        android:text="옵션 2" />

    <Button
        android:id="@+id/option3"
        style="@style/optionStyle"
        android:text="옵션 3"
        android:visibility="gone" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/hakgyoansimb"
        android:background="@color/deepblue"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="다음" />

    <Button
        android:id="@+id/resultBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/hakgyoansimb"
        android:background="@color/deepblue"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="결과 확인하기"
        android:visibility="gone" />
</LinearLayout>
