<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/titleStyle"
        android:text="오늘의 질문"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hakgyoansimr"
            android:paddingBottom="16dp"
            android:textSize="24sp"
            android:text="질문이 여기에 표시됩니다."
            android:textColor="@color/black" />

    <GridLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:rowCount="2"
        android:columnCount="2"
        android:visibility="gone" />

    <EditText
        android:id="@+id/subjectiveAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OOOO년 OO월 OO일"
        android:visibility="gone" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/deepblue"
        android:textColor="@color/white"
        android:fontFamily="@font/hakgyoansimb"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:text="다음" />
</LinearLayout>
