<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grad"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:padding="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/appName"
        style="@style/titleStyle"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/todayQuestBtn"
            style="@style/buttonStyle"
            android:text="오늘의 질문" />

        <Button
            android:id="@+id/selfCheckBtn"
            style="@style/buttonStyle"
            android:text="자가진단" />

        <Button
            android:id="@+id/customBtn"
            style="@style/buttonStyle"
            android:text="질문 만들기" />

        <Button
            android:id="@+id/cognitveBtn"
            style="@style/buttonStyle"
            android:text="인지훈련게임" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/loginBtn"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="로그인" />

        <Button
            android:id="@+id/joinBtn"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="회원가입" />
    </LinearLayout>

        <TextView
            android:id="@+id/loginSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#575757"
            android:fontFamily="@font/hakgyoansimr"
            android:textSize="20sp" />
</LinearLayout>
