<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_colormatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 게임 방법 텍스트 (화면 상단 고정) -->
    <TextView
        android:id="@+id/gameInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="글자 색깔 맞추기 \n화면에 나오는 글자의 색깔을 보고 밑에 선택지 중 정답인 것을 터치한다."
        android:textColor="@android:color/black"
        android:fontFamily="@font/hakgyoansimr"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="italic" />

    <!-- 나머지 구성 요소 (가운데 정렬) -->
    <LinearLayout
        android:id="@+id/gameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameInstructions"
        android:layout_centerVertical="true"
        android:layout_marginTop="146dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/hakgyoansimb"
            android:text="Color"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/hakgyoansimr"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="현재 점수: 0"
            android:fontFamily="@font/hakgyoansimr"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="돌아가기"
            android:fontFamily="@font/hakgyoansimr"
            android:textSize="20sp"
            android:background="@drawable/selectedbutton"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>