<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/appName"
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="질문 만들기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/makeBtn"
            style="@style/buttonStyle"
            android:layout_height="100dp"
            android:text="우리만의 질문 만들기" />

        <Button
            android:id="@+id/calendarBtn"
            style="@style/buttonStyle"
            android:layout_height="100dp"
            android:text="일정 등록" />
    </LinearLayout>
</LinearLayout>
